# PanelWork.Workspace

./: .gitmodules  LICENSE.txt  PanelWork.Workspace.slnx  PanelWork.slnx
PanelWork/: Icon.cs  PanelWork.csproj  Window.cs
PanelWork.Benchmarks/: PanelWork.Benchmarks.csproj  Program.cs
PanelWork.Playground/: PanelWork.Playground.csproj  Program.cs
PanelWork.Test/: PanelWork.Test.csproj  Program.cs
