<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thermal\Thermal.csproj" />
    <ProjectReference Include="..\GreenPng\GreenPng\GreenPng.csproj" />
  </ItemGroup>

</Project>
